# QAPlayground

QAPlayground/: .project  pom.xml
QAPlayground/src/test/java/config/: Config.java
QAPlayground/src/test/java/pages/: CoveredElementsPage.java  DynamicTablePage.java  HomePage.java  MultiLevelDropdownPage.java  NestedIframePage.java  NewTabPage.java  OnboardingModalPopupPage.java  Page.java  PopUpWindowPage.java  ShadowDOMPage.java  SortableListPage.java  StarsRatingWidgetPage.java  TagsInputBox.java  TagsInputBoxPage.java  UploadFilePage.java  VerifyAccountPage.java
QAPlayground/src/test/java/tests/: BaseTest.java  QAPlaygroundTest.java
